<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<center>
<h1><b>M.Poojya Sree</b></h1>
<a href="index.html">HOME</a>
<a href="#">ABOUT</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a>
<hr>

<h1>ABOUT</h1>
</center>
<h2><div style="color:steelblue">Academic profile</div></h2>
<p style="font-size:150%"><b>School</b>-<i>Vignan Steel city Public School(CBSE),Duvvada,Vishakapatnam-530049<br>Percentage-92%</br></i></p>
<p style="font-size:150%"><b>Intermediate</b>-<i>Sri Gayatri Junior college,Kurmanepalem,Vishakapatnam<br>Percentage=90%</br></i></p>
<p style="font-size:150%"><b>B.tech-IT department</b>-<i>VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vishakapatnam-530049</br</i>
</p>

</body>
</html>
